<html>
    <head>
        <title>Questions</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <form>   
<p>Q1.Which was not one voldemort's Horcruxes?</p>
<input type="radio" name="Q1.Which was not one voldemort's Horcruxes?">Harry <br>
<input type="radio" name="Q1.Which was not one voldemort's Horcruxes?">Nagini<br>
<input type="radio" name="Q1.Which was not one voldemort's Horcruxes?">Helga's Diadem<br>
<input type="radio" name="Q1.Which was not one voldemort's Horcruxes?">Tom Riddles Diary<br><hr>
<p>Q2.Which of these are not one of Hagrid's many pets?</p>
<input type="radio" name="Q2.Which of these are not one of Hagrid's many pets?">Grawp<br>
<input type="radio" name="Q2.Which of these are not one of Hagrid's many pets?">Fluffy<br>
<input type="radio" name="Q2.Which of these are not one of Hagrid's many pets?">Aragog<br>
<input type="radio" name="Q2.Which of these are not one of Hagrid's many pets?">noberta<br><hr>
<p>Q3.Which class did Severus snape always want to teach?</p>
<input type="radio" name="Q3.Which class did Severus snape always want to teach?">Potions<br>
<input type="radio" name="Q3.Which class did Severus snape always want to teach?">Charms<br>
<input type="radio" name="Q3.Which class did Severus snape always want to teach?">Defese Against dark Arts<br>
<input type="radio" name="Q3.Which class did Severus snape always want to teach?">Transfiguration<br><hr><br><br>

<div id="submit">
    <input type="submit" class="inputElement">

</div>
</form>
</body>
</html>